DB_USER=user
DB_PASSWORD=ecommerce
CLOUDINARY_CLOUD_NAME  ='duhadusx3'
CLOUDINARY_API_KEY='827619231384314'
CLOUDINARY_API_SECRET='nLNLH9u39BDXg1bEPmbvWyBGVfM'

bharatvarshainfo@gmail.com

auny upwl cohc fzmv
